# plugins_its-base

./: .buckconfig  .gitignore  BUCK  BUILD  VERSION  WORKSPACE  bazlets.bzl  external_plugin_deps.bzl  fake_pom_install.xml  gerrit_legacy_compat.bzl  groups  pom.xml  project.config
.githooks.d/: commit-msg.20.add_change_id
hooks-its/: pom.xml
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/: ItsHookModule.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/its/: InitIts.java  InvalidTransitionException.java  ItsName.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/util/: CommitMessageFetcher.java  IssueExtractor.java  PropertyAttributeExtractor.java  PropertyExtractor.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/validation/: ItsValidateComment.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/workflow/: ActionController.java  ActionExecutor.java  ActionRequest.java  Condition.java  GerritHookFilter.java  GerritHookFilterAddComment.java  GerritHookFilterAddRelatedLinkToChangeId.java  GerritHookFilterAddRelatedLinkToGitWeb.java  GerritHookFilterChangeState.java  Property.java  RuleBase.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/workflow/action/: Action.java  AddVelocityComment.java  LogEvent.java
hooks-its/src/main/resources/Documentation/: config.md
hooks-its/src/test/java/com/googlesource/gerrit/plugins/hooks/testutil/: LoggingMockingTestCase.java  MockingTestCase.java
hooks-its/src/test/java/com/googlesource/gerrit/plugins/hooks/util/: IssueExtractorTest.java  PropertyAttributeExtractorTest.java  PropertyExtractorTest.java
hooks-its/src/test/java/com/googlesource/gerrit/plugins/hooks/validation/: ItsValidateCommentTest.java
hooks-its/src/test/java/com/googlesource/gerrit/plugins/hooks/workflow/: ActionControllerTest.java  ActionExecutorTest.java  ActionRequestTest.java  ConditionTest.java  RuleTest.java
hooks-its/src/test/java/com/googlesource/gerrit/plugins/hooks/workflow/action/: AddVelocityCommentTest.java
hooks-trouble/: .gitignore  checkstyle.xml  findbugs-exclude.xml  pom.xml
hooks-trouble/src/main/java/com/se/axis/gittools/trouble/: TroubleClient.java  TroubleItsFacade.java  TroubleModule.java  TroubleWorkQueue.java
hooks-trouble/src/test/java/com/se/axis/gittools/trouble/: TroubleClientTest.java  TroubleItsFacadeTest.java
its-base/: pom.xml
its-base/src/main/java/com/googlesource/gerrit/plugins/hooks/: ItsHookModule.java
its-base/src/main/resources/Documentation/: config.md
lib/: BUCK
lib/commons/: BUCK
lib/easymock/: BUCK
lib/gerrit/: BUCK
lib/guice/: BUCK
lib/jgit/: BUCK
lib/log/: BUCK
lib/powermock/: BUCK
src/main/java/com/googlesource/gerrit/plugins/hooks/: ItsHookModule.java
src/main/java/com/googlesource/gerrit/plugins/hooks/its/: InitIts.java  ItsConfig.java  ItsFacade.java  ItsHookEnabledConfigEntry.java  NoopItsFacade.java
src/main/java/com/googlesource/gerrit/plugins/hooks/util/: CommitMessageFetcher.java  IssueExtractor.java  PropertyAttributeExtractor.java  PropertyExtractor.java
src/main/java/com/googlesource/gerrit/plugins/hooks/validation/: ItsAssociationPolicy.java  ItsValidateComment.java
src/main/java/com/googlesource/gerrit/plugins/hooks/workflow/: ActionController.java  ActionExecutor.java  ActionRequest.java  Condition.java  GerritHookFilter.java  GerritHookFilterAddComment.java  GerritHookFilterAddRelatedLinkToChangeId.java  GerritHookFilterAddRelatedLinkToGitWeb.java  GerritHookFilterChangeState.java  Property.java  Rule.java  RuleBase.java
src/main/java/com/googlesource/gerrit/plugins/its/: InitIts.java  InvalidTransitionException.java  ItsConfig.java  ItsFacade.java  ItsHookEnabledConfigEntry.java  ItsHookModule.java  NoopItsFacade.java
src/main/java/com/googlesource/gerrit/plugins/its/base/: GlobalRulesFileName.java  ItsExecutor.java  ItsExecutorLifecycle.java  ItsHookModule.java  ItsPath.java  PluginRulesFileName.java
src/main/java/com/googlesource/gerrit/plugins/its/util/: CommitMessageFetcher.java  IssueExtractor.java  PropertyAttributeExtractor.java  PropertyExtractor.java
src/main/java/com/googlesource/gerrit/plugins/its/validation/: ItsAssociationPolicy.java  ItsValidateComment.java
src/main/java/com/googlesource/gerrit/plugins/its/workflow/: ActionController.java  ActionExecutor.java  ActionRequest.java  Condition.java  GerritHookFilter.java  GerritHookFilterAddComment.java  GerritHookFilterAddRelatedLinkToChangeId.java  GerritHookFilterAddRelatedLinkToGitWeb.java  GerritHookFilterChangeState.java  Property.java  Rule.java  RuleBase.java
src/main/java/com/googlesource/gerrit214/plugins/its/base/: ActionController.java  ItsHookModule.java
src/main/java/com/googlesource/gerritlegacy/plugins/its/base/: ActionController.java  ItsHookModule.java
src/main/resources/Documentation/: about.md  build.md  config-common.md  config-rulebase-common.md  config-rulebase-plugin-actions.md  config.md
src/main/templates/Documentation/: about.md  build.md  config-connectivity.md
src/test/java/com/googlesource/gerrit/plugins/hooks/its/: ItsConfigTest.java
src/test/java/com/googlesource/gerrit/plugins/hooks/testutil/: LoggingMockingTestCase.java  MockingTestCase.java
src/test/java/com/googlesource/gerrit/plugins/hooks/util/: IssueExtractorTest.java  PropertyAttributeExtractorTest.java  PropertyExtractorTest.java
src/test/java/com/googlesource/gerrit/plugins/hooks/validation/: ItsValidateCommentTest.java
src/test/java/com/googlesource/gerrit/plugins/hooks/workflow/: ActionControllerTest.java  ActionExecutorTest.java  ActionRequestTest.java  ConditionTest.java  PropertyTest.java  RuleBaseTest.java  RuleTest.java
src/test/java/com/googlesource/gerrit/plugins/its/: ItsConfigTest.java
src/test/java/com/googlesource/gerrit/plugins/its/testutil/: LoggingMockingTestCase.java  MockingTestCase.java
src/test/java/com/googlesource/gerrit/plugins/its/workflow/: RuleTest.java  (+6 more)
tools/: workspace-status.sh
tools/bzl/: BUILD  plugin.bzl
tools/eclipse/: BUILD  project.sh
(+159 files in other folders)
