include_defs('//bucklets/maven_jar.bucklet')

maven_jar(
  name = 'javassist-3.17.1-GA',
  # The GWT version is still at 3.16.1-GA, so those do not match
  id = 'org.javassist:javassist:3.17.1-GA',
  sha1 = '30c30512115866b6e0123f1913bc7735b9f76d08',
  license = 'DO_NOT_DISTRIBUTE',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.11',
  sha1 = '4e031bb61df09069aeb2bffb4019e7a5034a4ee0',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [':hamcrest-core'],
)

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:junit'],
)
