include_defs('//lib/maven.defs')

maven_jar(
  name = 'javassist',
  id = 'org.javassist:javassist:3.17.1-GA',
  sha1 = '30c30512115866b6e0123f1913bc7735b9f76d08',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'easymock',
  id = 'org.easymock:easymock:3.2',
  sha1 = '00c82f7fa3ef377d8954b1db25123944b5af2ba4',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':cglib-2_2',
    ':objenesis',
  ],
)

maven_jar(
  name = 'cglib-2_2',
  id = 'cglib:cglib-nodep:2.2.2',
  sha1 = '00d456bb230c70c0b95c76fb28e429d42f275941',
  license = 'DO_NOT_DISTRIBUTE',
  attach_source = False,
)

maven_jar(
  name = 'objenesis',
  id = 'org.objenesis:objenesis:1.2',
  sha1 = 'bfcb0539a071a4c5a30690388903ac48c0667f2a',
  license = 'DO_NOT_DISTRIBUTE',
  attach_source = False,
)

VERSION = '1.5'

maven_jar(
  name = 'powermock-module-junit4',
  id = 'org.powermock:powermock-module-junit4:' + VERSION,
  sha1 = '9f6f8d0485249171f9d870e2b269048fa8cad43b',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-module-junit4-common',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-module-junit4-common',
  id = 'org.powermock:powermock-module-junit4-common:' + VERSION,
  sha1 = '43db4720ff57af42a1bd5c73fb5cdfebeebd564c',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-reflect',
  id = 'org.powermock:powermock-reflect:' + VERSION,
  sha1 = '8df1548eeabb8492ba97d4f3eb84ae4d5f69215e',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    '//lib:junit',
    ':objenesis',
  ],
)

maven_jar(
  name = 'powermock-api-easymock',
  id = 'org.powermock:powermock-api-easymock:' + VERSION,
  sha1 = 'a485b570b9debb46b53459a8e866a40343b2cfe2',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-api-support',
    ':easymock',
  ],
)

maven_jar(
  name = 'powermock-api-support',
  id = 'org.powermock:powermock-api-support:' + VERSION,
  sha1 = '7c1b2e4555cfa333aec201c4612345c092820a38',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-core',
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-core',
  id = 'org.powermock:powermock-core:' + VERSION,
  sha1 = '4415337ff3fdb7ceb484f11fd08e39711e408976',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    ':javassist',
    '//lib:junit',
  ],
)

