include_defs('//bucklets/maven_jar.bucklet')

maven_jar(
  name = 'gwtorm_client',
  id = 'com.google.gerrit:gwtorm:1.14-16-gc4e356a',
  bin_sha1 = '01225468065812bbe5f27972df6dafa9d796d833',
  src_sha1 = '3622460ed58684cb33f786e3748637c8eea324f9',
  license = 'Apache2.0',
  repository = GERRIT,
)

java_library(
  name = 'gwtorm',
  exported_deps = [':gwtorm_client'],
  deps = [':protobuf'],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:19.0-rc1',
  sha1 = '0364538ac107b8943a1f4d68ac50f1b0421bb983',
  license = 'Apache2.0',
)

maven_jar(
  name = 'javassist-3.17.1-GA',
  id = 'org.javassist:javassist:3.17.1-GA',
  sha1 = '30c30512115866b6e0123f1913bc7735b9f76d08',
  license = 'DO_NOT_DISTRIBUTE',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.11',
  sha1 = '4e031bb61df09069aeb2bffb4019e7a5034a4ee0',
  license = 'DO_NOT_DISTRIBUTE',
  exported_deps = [':hamcrest-core'],
)

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:junit'],
)

maven_jar(
  name = 'protobuf',
  id = 'com.google.protobuf:protobuf-java:2.5.0',
  bin_sha1 = 'a10732c76bfacdbd633a7eb0f7968b1059a65dfa',
  src_sha1 = '7a27a7fc815e481b367ead5df19b4a71ace4a419',
  license = 'protobuf',
)

maven_jar(
  name = 'velocity',
  id = 'org.apache.velocity:velocity:1.7',
  sha1 = '2ceb567b8f3f21118ecdec129fe1271dbc09aa7a',
  license = 'Apache2.0',
  deps = [
    '//lib/commons:collections',
    '//lib/commons:lang',
    '//lib/commons:oro',
  ],
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)
